<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsViewController" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-fk-9Hx">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-iF-LtP">
                                        <rect key="frame" x="140.33333333333331" y="14" width="133.33333333333331" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-UY-lK5">
                                        <rect key="frame" x="371" y="10.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ttz-Fn-JCL"/>
                                            <constraint firstAttribute="width" constant="35" id="Zlz-ua-gTN"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="goalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2L-lG-SqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30431604677914109" green="0.75353369208098153" blue="0.65246347524601223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q8P-iF-LtP" firstAttribute="centerX" secondItem="F3v-fk-9Hx" secondAttribute="centerX" id="DbH-rl-qVb"/>
                                    <constraint firstItem="Q8P-iF-LtP" firstAttribute="centerY" secondItem="F3v-fk-9Hx" secondAttribute="centerY" id="a9Q-cu-HRH"/>
                                    <constraint firstItem="rvq-UY-lK5" firstAttribute="centerY" secondItem="F3v-fk-9Hx" secondAttribute="centerY" constant="-2" id="dc3-vS-UtO"/>
                                    <constraint firstAttribute="trailing" secondItem="rvq-UY-lK5" secondAttribute="trailing" constant="8" id="gwi-GD-vJX"/>
                                    <constraint firstAttribute="height" constant="60" id="nKI-RK-FBK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-NO-aBX">
                                <rect key="frame" x="88.666666666666686" y="189" width="237" height="58.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-sV-aE9">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, greate a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S31-9f-XPJ">
                                        <rect key="frame" x="26.333333333333329" y="36.666666666666657" width="184" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-w9-Xm9">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="gf5-H4-7Lw" customClass="GoalsCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf5-H4-7Lw" id="vJe-QN-Dzd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-WD-OJW">
                                                    <rect key="frame" x="380.33333333333331" y="7.9999999999999964" width="17.666666666666686" height="53.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.30431604680000002" green="0.75353369209999999" blue="0.65246347520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-zf-9Jm">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="178" height="53.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-d3-mDe">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-bY-SHh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="P5a-AH-pB9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-JE-ou2">
                                                                    <rect key="frame" x="52" y="0.0" width="126" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-jR-7BO">
                                                            <rect key="frame" x="0.0" y="38" width="178" height="15.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-QP-f6T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="15.666666666666666"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="62" id="D03-Ul-7hu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-8H-RcE">
                                                                    <rect key="frame" x="62" y="0.0" width="116" height="15.666666666666666"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="116" id="VrP-qM-ZES"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8nN-jR-7BO" firstAttribute="top" secondItem="p3r-zf-9Jm" secondAttribute="top" constant="38" id="8UC-07-o8Z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3r-zf-9Jm" firstAttribute="top" secondItem="vJe-QN-Dzd" secondAttribute="top" constant="8" id="QSz-Pt-Nvf"/>
                                                <constraint firstItem="vmI-WD-OJW" firstAttribute="top" secondItem="vJe-QN-Dzd" secondAttribute="top" constant="8" id="VLN-rs-RwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vmI-WD-OJW" secondAttribute="trailing" constant="16" id="dXv-M6-Yml"/>
                                                <constraint firstAttribute="bottom" secondItem="p3r-zf-9Jm" secondAttribute="bottom" constant="8" id="gPu-EK-Pkn"/>
                                                <constraint firstItem="p3r-zf-9Jm" firstAttribute="leading" secondItem="vJe-QN-Dzd" secondAttribute="leading" constant="16" id="mMM-D1-hs2"/>
                                                <constraint firstAttribute="bottom" secondItem="vmI-WD-OJW" secondAttribute="bottom" constant="8" id="pvj-vH-aet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="uMy-JE-ou2" id="1BI-sx-fGa"/>
                                            <outlet property="goalProgress" destination="vmI-WD-OJW" id="ujD-8p-zov"/>
                                            <outlet property="goalType" destination="oHQ-8H-RcE" id="dhq-jD-Dyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3v-fk-9Hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1FV-be-fGX"/>
                            <constraint firstItem="mwO-w9-Xm9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Ka-DD-qDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3v-fk-9Hx" secondAttribute="trailing" id="EoZ-pA-E5S"/>
                            <constraint firstItem="ssP-NO-aBX" firstAttribute="top" secondItem="F3v-fk-9Hx" secondAttribute="bottom" constant="85" id="LVA-fs-C4L"/>
                            <constraint firstItem="mwO-w9-Xm9" firstAttribute="top" secondItem="F3v-fk-9Hx" secondAttribute="bottom" id="Vf2-cm-bdW"/>
                            <constraint firstItem="mwO-w9-Xm9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZB8-j5-vzC"/>
                            <constraint firstItem="mwO-w9-Xm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9x-Kk-L2o"/>
                            <constraint firstItem="ssP-NO-aBX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEJ-0x-H5b"/>
                            <constraint firstItem="F3v-fk-9Hx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vQd-ON-tKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mwO-w9-Xm9" id="bfj-8t-dgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="TNe-V2-pid">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="hIY-AK-CKh" customClass="CreateGoalViewController" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9G-DS-jBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-uP-lXL">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-Kq-fRZ">
                                        <rect key="frame" x="140.33333333333331" y="14" width="133.33333333333331" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-aN-H4U">
                                        <rect key="frame" x="8" y="12.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cEK-0L-QLM"/>
                                            <constraint firstAttribute="height" constant="35" id="wMk-3o-vB1"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backWhenPressed:" destination="hIY-AK-CKh" eventType="touchUpInside" id="e7i-OY-Cgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30431604680000002" green="0.75353369209999999" blue="0.65246347520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wQf-aN-H4U" firstAttribute="centerY" secondItem="sXY-uP-lXL" secondAttribute="centerY" id="XFb-Bo-Pau"/>
                                    <constraint firstAttribute="height" constant="60" id="Z1k-50-EDi"/>
                                    <constraint firstItem="08H-Kq-fRZ" firstAttribute="centerY" secondItem="sXY-uP-lXL" secondAttribute="centerY" id="efq-yY-1Nm"/>
                                    <constraint firstItem="wQf-aN-H4U" firstAttribute="leading" secondItem="sXY-uP-lXL" secondAttribute="leading" constant="8" id="k5y-SI-wqu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pLf-xo-0WD"/>
                                    <constraint firstItem="08H-Kq-fRZ" firstAttribute="centerX" secondItem="sXY-uP-lXL" secondAttribute="centerX" id="sbw-rM-ool"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-LP-33S">
                                <rect key="frame" x="20" y="112" width="374" height="300"/>
                                <subviews>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-i1-S3D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180.33333333333334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-r5-M83">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="374" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="idd-cp-fIV">
                                        <rect key="frame" x="0.0" y="250" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-pv-yLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.30431604680000002" green="0.75353369209999999" blue="0.65246347520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermWhenPressed:" destination="hIY-AK-CKh" eventType="touchUpInside" id="QWd-jR-KRC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-wV-3Ni">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="0.66249281058282206" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermWhenPressed:" destination="hIY-AK-CKh" eventType="touchUpInside" id="swC-Re-BMj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jgd-at-OCy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tdt-1G-6UI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C43-Ea-Uyc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-P9-7FJ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b8Q-uN-6vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextWhenPressed:" destination="hIY-AK-CKh" eventType="touchUpInside" id="jtn-vo-yLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqp-AZ-w4j" firstAttribute="trailing" secondItem="3u7-LP-33S" secondAttribute="trailing" constant="20" id="Gal-Ga-bSq"/>
                            <constraint firstItem="sXY-uP-lXL" firstAttribute="trailing" secondItem="vqp-AZ-w4j" secondAttribute="trailing" id="HR1-xh-FcR"/>
                            <constraint firstItem="sXY-uP-lXL" firstAttribute="top" secondItem="vqp-AZ-w4j" secondAttribute="top" id="Ule-Xb-PJU"/>
                            <constraint firstItem="lTf-P9-7FJ" firstAttribute="bottom" secondItem="vqp-AZ-w4j" secondAttribute="bottom" id="ZaL-ry-bDp"/>
                            <constraint firstItem="3u7-LP-33S" firstAttribute="top" secondItem="sXY-uP-lXL" secondAttribute="bottom" constant="8" id="cOA-Um-oUK"/>
                            <constraint firstItem="3u7-LP-33S" firstAttribute="leading" secondItem="vqp-AZ-w4j" secondAttribute="leading" constant="20" id="prF-4v-35z"/>
                            <constraint firstItem="vqp-AZ-w4j" firstAttribute="trailing" secondItem="lTf-P9-7FJ" secondAttribute="trailing" id="wGq-ma-FMG"/>
                            <constraint firstItem="sXY-uP-lXL" firstAttribute="leading" secondItem="vqp-AZ-w4j" secondAttribute="leading" id="ws4-7R-fGP"/>
                            <constraint firstItem="lTf-P9-7FJ" firstAttribute="leading" secondItem="vqp-AZ-w4j" secondAttribute="leading" id="zDq-Ah-8Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqp-AZ-w4j"/>
                    </view>
                    <connections>
                        <outlet property="goalTextField" destination="Rpa-i1-S3D" id="LOp-Qf-7Tl"/>
                        <outlet property="longTermBtn" destination="O6B-wV-3Ni" id="Vuu-ZW-tPq"/>
                        <outlet property="nextBtn" destination="lTf-P9-7FJ" id="xev-Nb-md8"/>
                        <outlet property="shortTermBtn" destination="y2s-pv-yLJ" id="uWY-ut-OO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaS-F5-7BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="18.75"/>
        </scene>
        <!--Finished Goal View Controller-->
        <scene sceneID="8bd-AG-lGX">
            <objects>
                <viewController storyboardIdentifier="FinishedGoalVC" id="0hh-Y2-x4D" customClass="FinishedGoalViewController" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOT-Bo-shX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-ed-WQ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63V-KM-ku3">
                                        <rect key="frame" x="140.33333333333331" y="14" width="133.33333333333331" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-79-tgW">
                                        <rect key="frame" x="8" y="12.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="SDb-08-PG3"/>
                                            <constraint firstAttribute="height" constant="35" id="kJ6-s9-SmZ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30431604680000002" green="0.75353369209999999" blue="0.65246347520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DyF-79-tgW" firstAttribute="centerY" secondItem="LDr-ed-WQ1" secondAttribute="centerY" id="4NC-gn-5HO"/>
                                    <constraint firstItem="DyF-79-tgW" firstAttribute="leading" secondItem="LDr-ed-WQ1" secondAttribute="leading" constant="8" id="Dwc-g3-j7j"/>
                                    <constraint firstAttribute="height" constant="60" id="QHl-IJ-2Qx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YcR-mq-nhT"/>
                                    <constraint firstItem="63V-KM-ku3" firstAttribute="centerX" secondItem="LDr-ed-WQ1" secondAttribute="centerX" id="lV7-2m-nOQ"/>
                                    <constraint firstItem="63V-KM-ku3" firstAttribute="centerY" secondItem="LDr-ed-WQ1" secondAttribute="centerY" id="zpY-QH-7JR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-nr-nCD">
                                <rect key="frame" x="20" y="124" width="374" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-Fb-Gh9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-WI-zwv">
                                        <rect key="frame" x="0.0" y="48" width="374" height="69"/>
                                        <color key="textColor" red="0.30431604680000002" green="0.75353369209999999" blue="0.65246347520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="2OZ-2T-hzY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-Mz-hrs">
                                <rect key="frame" x="0.0" y="456" width="414" height="406"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-FW-fb1">
                                        <rect key="frame" x="0.0" y="356" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SZF-or-cOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalWhenPressed:" destination="0hh-Y2-x4D" eventType="touchUpInside" id="i4T-ZQ-chr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Esq-FW-fb1" secondAttribute="trailing" id="AJ1-Ff-oNJ"/>
                                    <constraint firstItem="Esq-FW-fb1" firstAttribute="leading" secondItem="Grb-Mz-hrs" secondAttribute="leading" id="BBE-f2-cC3"/>
                                    <constraint firstAttribute="height" constant="406" id="N68-BI-r1N"/>
                                    <constraint firstAttribute="bottom" secondItem="Esq-FW-fb1" secondAttribute="bottom" id="yL1-bc-Qny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDr-ed-WQ1" firstAttribute="leading" secondItem="cHb-Uf-9YZ" secondAttribute="leading" id="544-dR-fST"/>
                            <constraint firstItem="Grb-Mz-hrs" firstAttribute="leading" secondItem="cHb-Uf-9YZ" secondAttribute="leading" id="8OY-bb-f65"/>
                            <constraint firstItem="CJH-nr-nCD" firstAttribute="top" secondItem="LDr-ed-WQ1" secondAttribute="bottom" constant="20" id="EAw-lR-ebD"/>
                            <constraint firstItem="cHb-Uf-9YZ" firstAttribute="bottom" secondItem="Grb-Mz-hrs" secondAttribute="bottom" id="OHh-bU-pOR"/>
                            <constraint firstItem="Grb-Mz-hrs" firstAttribute="trailing" secondItem="cHb-Uf-9YZ" secondAttribute="trailing" id="QcU-1j-ngq"/>
                            <constraint firstItem="LDr-ed-WQ1" firstAttribute="trailing" secondItem="cHb-Uf-9YZ" secondAttribute="trailing" id="XDY-N8-YNW"/>
                            <constraint firstItem="LDr-ed-WQ1" firstAttribute="top" secondItem="cHb-Uf-9YZ" secondAttribute="top" id="ZlK-Tk-eF0"/>
                            <constraint firstItem="CJH-nr-nCD" firstAttribute="leading" secondItem="cHb-Uf-9YZ" secondAttribute="leading" constant="20" id="jfF-tS-FML"/>
                            <constraint firstItem="cHb-Uf-9YZ" firstAttribute="trailing" secondItem="CJH-nr-nCD" secondAttribute="trailing" constant="20" id="nGi-WF-Ksy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHb-Uf-9YZ"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="Esq-FW-fb1" id="3y1-5D-jez"/>
                        <outlet property="pointsTxtField" destination="cIf-WI-zwv" id="aKh-8m-DkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwU-j0-x6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
